{
  "name": "mpak-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.4",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.3.3"
  }
}
